version = 0.01

name    = SHARYANTO-TaskTimer-Counter
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = None
copyright_holder = Steven Haryanto

[@Project::Steven]
:version=0.01

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; for bin/*
Perinci::CmdLine=0
