;---------------------------------
author  = Steven Haryanto
email   = stevenharyanto@gmail.com
copyright_holder = Steven Haryanto
license = Perl_5
;---------------------------------

version = 0.12

name    = SHARYANTO-TimeSheet-Parser

[@Project::Steven]
:version=0.01

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
;Perinci::Exporter=0

; for bin/*
Perinci::CmdLine=0
;Perinci::Sub::Util=0.36

; for bin/gen-weekly-timesheet-report
DateTime=0
DateTime::Format::ISO8601=0
File::Slurp::Tiny=0
String::Indent=0
Text::ANSITable=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.40
