version = 0.05

name    = SHARYANTO-TimeSheet-Parser
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = None
copyright_holder = Steven Haryanto

[@Project::Steven]
:version=0.01

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.40

perl=5.010001
;Perinci::Exporter=0

; for bin/*
Perinci::CmdLine=0
;Perinci::Sub::Util=0.36

; for bin/gen-weekly-timesheet-report
DateTime=0
DateTime::Format::ISO8601=0
File::Slurp=0
SHARYANTO::String::Util=0
Text::ANSITable=0
