;---------------------------------
author  = Steven Haryanto
email   = stevenharyanto@gmail.com
copyright_holder = Steven Haryanto
license = Perl_5
;---------------------------------

version = 0.12

name    = SHARYANTO-TimeSheet-Parser

[@Project::Steven]
:version=0.01

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
; for bin/gen-weekly-timesheet-report
DateTime=0
DateTime::Format::ISO8601=0
File::Slurp::Tiny=0
Perinci::CmdLine::Any=0
; for bin/*
;Perinci::Exporter=0
;Perinci::Sub::Util=0.36
String::Indent=0
Text::ANSITable=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

[StaticInstall]
